body {
    font-family: Lato, sans-serif;
    color: #515151;
    background-color: #fbfbfb;
    margin: 0;
}

a {
    text-decoration: none;
}

.wrapper {
    padding-bottom: 70px;
}

.container {
    padding: 10px;
}

aside {
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgb(31 35 46 / 15%);
    text-align: center;
    header {
        padding-top: 10px;
        .name {
            p {
                margin: 0;
            }
        }
        .profile {
            width: 100px;
            height: 100px;
            margin: 0 auto 10px;
            border-radius: 100%;
        }
        .description_container {
            padding-top: 35px;
            p {
                margin: 0;
                padding-bottom: 18px;
            }
        }
    }
    footer {
        div {
            p {
                display: none;
            }
            ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 25px;
                list-style: none;
                padding: 0;
            }
        }
    }
}

.project_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    article {
        box-sizing: border-box;
        border-radius: 10px;
        overflow: hidden;
        transition: all .3s ease;
        background-color: #fff;
        box-shadow: 0 1px 1px 0 rgb(31 35 46 / 15%);
        .img_container {
            img {
                width: 100%;
                height: 167px;
            }
        }
        .info_container {
            padding: 1rem;
            h2 {
                margin: 0 0 5px;
                font-size: 30px;
                font-weight: 400;
                line-height: 1.5rem;
                a {
                    color: #263959;
                    font-size: 21px;
                    font-weight: 400;
                    line-height: 1.5rem;
                }
            }
            p {
                font-size: 18px;
                margin-top: 0;
                color: #515151;
                line-height: 1.5rem;
            }
        }
    }
    article:hover {
        box-shadow: 10px 10px 10px 10px rgb(31 35 46 / 15%);
    }
}

@media(min-width: 466px) {
    aside {
        .header_container {
            max-width: 480px;
            margin: 10px auto auto;
        }
    }
    .project_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 10px;
    }
}

@media(min-width: 770px) {
    .wrapper {
        display: flex;
        flex-direction: row;
        gap: 25px;
    }
    aside {
        // display: flex;
        // flex-direction: column;
        // justify-content: space-between;
        // position: fixed;
        // top: 0;
        // left: 0;
        // bottom: 0;
        display: block;
        width: 240px;
        height: 100%;
        padding: 20px 10px;
    }
}